V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U aleatorio%b		aleatorio.adb		1d1a4933 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s
Z ada.text_io.float_io%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
W system%s		system.ads		system.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_llf%s	s-imgllf.ads		s-imgllf.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
Z system.val_llf%s	s-valllf.ads		s-valllf.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali

U aleatorio%s		aleatorio.ads		db4dc7dc EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflau.ads		20210520051130 40ab5f5e ada.text_io.float_aux%s
D a-tiflau.adb		20210520051130 1a734a41 ada.text_io.float_aux%b
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiflio.adb		20210520051130 46ae63e6 ada.text_io.float_io%b
D a-tigeau.ads		20210520051130 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20210520051130 1c79f78d ada.text_io.integer_aux%s
D a-tiinau.adb		20210520051130 89004916 ada.text_io.integer_aux%b
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20210520051130 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D aleatorio.ads		20230623180916 75b912b1 aleatorio%s
D aleatorio.adb		20230623184124 c6578eef aleatorio%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-fatflt.ads		20210520051132 11beb392 system.fat_flt%s
D s-fatgen.ads		20210520051132 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imageb.ads		20210520051134 3953e0e6 system.image_b%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imager.ads		20210520051134 500b11a9 system.image_r%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imagew.ads		20210520051134 9d2dd267 system.image_w%s
D s-imgbiu.ads		20210520051134 0a8e1c41 system.img_biu%s
D s-imgflt.ads		20210520051134 78689de8 system.img_flt%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imglfl.ads		20210520051134 59c0865c system.img_lflt%s
D s-imgllb.ads		20210520051134 47d0db9f system.img_llb%s
D s-imgllf.ads		20210520051134 39f1d16c system.img_llf%s
D s-imglli.ads		20210520051134 3723d9ff system.img_lli%s
D s-imglllb.ads		20210520051134 30212eed system.img_lllb%s
D s-imgllli.ads		20210520051134 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20210520051134 9e2b0560 system.img_lllw%s
D s-imgllu.ads		20210520051134 e025ba90 system.img_llu%s
D s-imgllw.ads		20210520051134 bf9c9c15 system.img_llw%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-imguti.ads		20210520051134 6b7a7f2f system.img_util%s
D s-imgwiu.ads		20210520051134 912a95f2 system.img_wiu%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-powlfl.ads		20210520051134 241b984d system.powten_lflt%s
D s-powllf.ads		20210520051134 9900c89e system.powten_llf%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valflt.ads		20210520051134 d738ba7d system.val_flt%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-vallfl.ads		20210520051134 a92e3e95 system.val_lflt%s
D s-valllf.ads		20210520051134 ce309699 system.val_llf%s
D s-vallli.ads		20210520051134 0767e6f3 system.val_lli%s
D s-valllli.ads		20210520051134 f758e795 system.val_llli%s
D s-vallllu.ads		20210520051134 87566fa4 system.val_lllu%s
D s-valllu.ads		20210520051134 660d930f system.val_llu%s
D s-valrea.ads		20210520051134 8ddc6624 system.val_real%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [num_aleatorio aleatorio 4 13 none]
G c Z b b [get aleatorio__random_io 52 14 5_4]
G c Z b b [get aleatorio__random_io 60 14 5_4]
G c Z b b [put aleatorio__random_io 69 14 5_4]
G c Z b b [put aleatorio__random_io 82 14 5_4]
G c Z b b [get aleatorio__random_io 93 14 5_4]
G c Z b b [put aleatorio__random_io 100 14 5_4]
G c Z b b [get aleatorio__random_io__aux_float 58 14 42_4_5_4]
G c Z b b [put aleatorio__random_io__aux_float 63 14 42_4_5_4]
G c Z b b [gets aleatorio__random_io__aux_float 70 14 42_4_5_4]
G c Z b b [puts aleatorio__random_io__aux_float 75 14 42_4_5_4]
G c Z b b [get aleatorio__random_io__aux_long_float 58 14 45_4_5_4]
G c Z b b [put aleatorio__random_io__aux_long_float 63 14 45_4_5_4]
G c Z b b [gets aleatorio__random_io__aux_long_float 70 14 45_4_5_4]
G c Z b b [puts aleatorio__random_io__aux_long_float 75 14 45_4_5_4]
G c Z b b [get aleatorio__random_io__aux_long_long_float 58 14 49_4_5_4]
G c Z b b [put aleatorio__random_io__aux_long_long_float 63 14 49_4_5_4]
G c Z b b [gets aleatorio__random_io__aux_long_long_float 70 14 49_4_5_4]
G c Z b b [puts aleatorio__random_io__aux_long_long_float 75 14 49_4_5_4]
G c Z b b [get aleatorio__integer_io 51 14 6_4]
G c Z b b [get aleatorio__integer_io 59 14 6_4]
G c Z b b [put aleatorio__integer_io 68 14 6_4]
G c Z b b [put aleatorio__integer_io 80 14 6_4]
G c Z b b [get aleatorio__integer_io 90 14 6_4]
G c Z b b [put aleatorio__integer_io 97 14 6_4]
G c Z b b [get aleatorio__integer_io__aux_int 52 14 48_4_6_4]
G c Z b b [gets aleatorio__integer_io__aux_int 57 14 48_4_6_4]
G c Z b b [put aleatorio__integer_io__aux_int 62 14 48_4_6_4]
G c Z b b [puts aleatorio__integer_io__aux_int 68 14 48_4_6_4]
G c Z b b [get aleatorio__integer_io__aux_lli 52 14 56_4_6_4]
G c Z b b [gets aleatorio__integer_io__aux_lli 57 14 56_4_6_4]
G c Z b b [put aleatorio__integer_io__aux_lli 62 14 56_4_6_4]
G c Z b b [puts aleatorio__integer_io__aux_lli 68 14 56_4_6_4]
G c Z b b [get aleatorio__integer_io__aux_llli 52 14 64_4_6_4]
G c Z b b [gets aleatorio__integer_io__aux_llli 57 14 64_4_6_4]
G c Z b b [put aleatorio__integer_io__aux_llli 62 14 64_4_6_4]
G c Z b b [puts aleatorio__integer_io__aux_llli 68 14 64_4_6_4]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 21|1r6 5r29 6r30
X 9 a-textio.ads
58K13*Text_IO 725e16 20|1w10 21|1w10 5r33 6r34
X 12 a-tiflio.ads
44F9 Num 21|5r51
46k21*Float_IO 112e25 21|5r41
60U14 Get 21|12s17[5]
61f7 Item{float} 21|12r22[5]
X 17 a-tiinio.ads
44I9 Num 21|6r54
46k21*Integer_IO 108e27 21|6r42
X 20 aleatorio.ads
3K9*Aleatorio 5l5 5e14 21|3b14 21l5 21t14
4V13*Num_Aleatorio{integer} 4>28 4>43 21|8b13 19l8 19t21
4i28 Min{integer} 21|8b28 16r45 16r56
4i43 Max{integer} 21|8b43 16r39
X 21 aleatorio.adb
5K12 Random_IO[12|46] 12r7
6K12 Integer_IO[17|46]
9f7 Gen_Float{float} 12m30 13r31
10i7 Gen_Integer{integer} 13m7 16m7 16r22 18r14

