V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U main%b		main.adb		8123f48f NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W aleatorio%s		aleatorio.adb		aleatorio.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D aleatorio.ads		20230626022054 bb7b6554 aleatorio%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20230626034532 62e7cd12 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 5 11 none]
G r c none [main standard 5 11 none] [generador aleatorio 4 13 none]
X 1 ada.ads
16K9*Ada 20e8 22|1r6 1r23 2r6 2r31
X 6 a-inteio.ads
18K13*Integer_Text_IO[15|46] 22|2w10 2r35
X 14 a-textio.ads
58K13*Text_IO 725e16 22|1w10 1r27
506U14*Put_Line 22|89s10 99s13 101s13 107s13 109s13 115s13 117s13 132s10
. 142s13 144s13 150s13 152s13 158s13 160s13 175s10 185s13 187s13 193s13 195s13
. 201s13 203s13 218s10 228s13 230s13 236s13 238s13 244s13 246s13 261s10 271s13
. 273s13 279s13 281s13 287s13 289s13 304s10 314s13 316s13 322s13 324s13 330s13
. 332s13 347s10 357s13 359s13 365s13 367s13 373s13 375s13
X 17 aleatorio.ads
1K9*Aleatorio 5e14 22|3w6 3r21 85r14 91r18 93r21 128r14 134r18 136r21 171r14
. 177r18 179r21 214r14 220r18 222r21 257r14 263r18 265r21 300r14 306r18 308r21
. 343r14 349r18 351r21
2I12*Numero_Rango{integer} 22|85r24 128r24 171r24 214r24 257r24 300r24 343r24
4V13*Generador{2I12} 22|91s28 93s31 134s28 136s31 177s28 179s31 220s28 222s31
. 263s28 265s31 306s28 308s31 349s28 351s31
X 22 main.adb
5U11*Main 5b11 384l5 384t9
7A9 Boolean_Array(boolean)<integer> 84r18 127r17 170r17 213r17 256r17 299r17
. 342r17
10t9 sala 14b14 25l8 25t12 88r10 98r13 106r13 114r13 131r10 141r13 149r13
. 157r13 174r10 184r13 192r13 200r13 217r10 227r13 235r13 243r13 260r10 270r13
. 278r13 286r13 303r10 313r13 321r13 329r13 346r10 356r13 364r13 372r13
11Y13 entrarSala 18b44 88s15 131s15 174s15 217s15 260s15 303s15 346s15
12Y13 salirSala 21b20 98s18 106s18 114s18 141s18 149s18 157s18 184s18 192s18
. 200s18 227s18 235s18 243s18 270s18 278s18 286s18 313s18 321s18 329s18 356s18
. 364s18 372s18
15i7 en_sala{integer} 18r22 19m16 19r27 22m13 22r24
29t9 mesa1 33b14 44l8 44t13 97r13 103r13 140r13 146r13 183r13 189r13 226r13
. 232r13 269r13 275r13 312r13 318r13 355r13 361r13
30Y13 pedir 37b44 97s19 140s19 183s19 226s19 269s19 312s19 355s19
31Y13 retirarse 40b20 103s19 146s19 189s19 232s19 275s19 318s19 361s19
34i7 en_mesa{integer} 37r22 38m16 38r27 41m13 41r24
46t9 mesa2 50b14 61l8 61t13 105r13 111r13 148r13 154r13 191r13 197r13 234r13
. 240r13 277r13 283r13 320r13 326r13 363r13 369r13
47Y13 pedir 54b44 105s19 148s19 191s19 234s19 277s19 320s19 363s19
48Y13 retirarse 57b20 111s19 154s19 197s19 240s19 283s19 326s19 369s19
51i7 en_mesa{integer} 54r22 55m16 55r27 58m13 58r24
63t9 mesa3 67b14 78l8 78t13 113r13 119r13 156r13 162r13 199r13 205r13 242r13
. 248r13 285r13 291r13 328r13 334r13 371r13 377r13
64Y13 pedir 71b44 113s19 156s19 199s19 242s19 285s19 328s19 371s19
65Y13 retirarse 74b20 119s19 162s19 205s19 248s19 291s19 334s19 377s19
68i7 en_mesa{integer} 71r22 72m16 72r27 75m13 75r24
81t9 equipo1 83b14 122l8 122t15
84a7 ya_entro{7A9} 87r18 87r34 87r50 92r16 102m13 110m13 118m13
85i7 prox{17|2I12} 91m10 92r25 93m13 96r13 104r16 112r16
124t9 equipo2 126b14 165l8 165t15
127a7 ya_entro{7A9} 130r18 130r34 130r50 135r16 145m13 153m13 161m13
128i7 prox{17|2I12} 134m10 135r25 136m13 139r13 147r16 155r16
167t9 equipo3 169b14 208l8 208t15
170a7 ya_entro{7A9} 173r18 173r34 173r50 178r16 188m13 196m13 204m13
171i7 prox{17|2I12} 177m10 178r25 179m13 182r13 190r16 198r16
210t9 equipo4 212b14 251l8 251t15
213a7 ya_entro{7A9} 216r18 216r34 216r50 221r16 231m13 239m13 247m13
214i7 prox{17|2I12} 220m10 221r25 222m13 225r13 233r16 241r16
253t9 equipo5 255b14 294l8 294t15
256a7 ya_entro{7A9} 259r18 259r34 259r50 264r16 274m13 282m13 290m13
257i7 prox{17|2I12} 263m10 264r25 265m13 268r13 276r16 284r16
296t9 equipo6 298b14 337l8 337t15
299a7 ya_entro{7A9} 302r18 302r34 302r50 307r16 317m13 325m13 333m13
300i7 prox{17|2I12} 306m10 307r25 308m13 311r13 319r16 327r16
339t9 equipo7 341b14 380l8 380t15
342a7 ya_entro{7A9} 345r18 345r34 345r50 350r16 360m13 368m13 376m13
343i7 prox{17|2I12} 349m10 350r25 351m13 354r13 362r16 370r16
X 36 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

