16/05/2023 - Compra de 40 euros por 451400 pesos 
16/05/2023 - Compra de 10 euros por  pesos uruguayos
16/05/2023 - Compra de 10 euros por 423410.0 pesos uruguayos
16/05/2023 - Compra de 10 euros por 423410.0 pesos uruguayos
16/05/2023 - Compra de 10 euros por 410.0 pesos uruguayos
16/05/2023 - Compra de 10 euros por 410.0 pesos uruguayos
16/05/2023 - Compra de 10 euros por 410.0 pesos uruguayos
16/05/2023 - Compra de 10 euros por 410.0 pesos uruguayos
16/05/2023 - Compra de 10 euros por 410.0 pesos uruguayos
16/05/2023 - Compra de 10 euros por 0 pesos uruguayos
16/05/2023 - Compra de 10 euros por 210.0 pesos uruguayos
16/05/2023 - Compra de 10 euros por 210.0 pesos uruguayos
16/05/2023 - Compra de 10 euros por 210.0 pesos uruguayos
16/05/2023 - Compra de 10 euros por 0 pesos uruguayos
16/05/2023 - Compra de 10 euros por 412.40 pesos uruguayos
16/05/2023 - Compra de 40 euros por 1649,60 pesos uruguayos
23/05/2023 - Compra de 10 euros por 333,30 pesos uruguayos
23/05/2023 - Compra de 1 euros por 33,33 pesos uruguayos
25/06/2023 - Compra de 3 euros por 199,98 pesos uruguayos
25/06/2023 - Compra de 3 euros por 199,98 pesos uruguayos
